# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/carshab
spring.datasource.username=root
spring.datasource.password=

# Server
server.port=8001

# show sql statement
logging.level.org.hibernate.SQL=debug

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp